{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "taxi-app-337b4",
          "appId": "1:651879327595:android:6fef33330f722d97c54e2e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "taxi-app-337b4",
          "configurations": {
            "android": "1:651879327595:android:6fef33330f722d97c54e2e",
            "ios": "1:651879327595:ios:3167c14070f2b806c54e2e",
            "macos": "1:651879327595:ios:3167c14070f2b806c54e2e",
            "web": "1:651879327595:web:9ff9d875af37c841c54e2e",
            "windows": "1:651879327595:web:2b55815680c85bcac54e2e"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
